<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698ABD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_flag"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/travel"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/about_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_info" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--first-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/general_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/italy" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/general_information"
                    android:textColor="@color/white"

                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rome_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/rome"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/milan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/milan_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/milan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--second-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/turin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/turin_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/turin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/naples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/naples_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/naples"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bologna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bologna_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/bologna"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--third-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/florencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/florence_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/florencia"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/vatican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/vatican_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/vatican"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/piza_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/pisa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--fourth-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/venice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/venice_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/venice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/sicily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sicily_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/sicily"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/genoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:elevation="8dp"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="100dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/genoa_city" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_button_back_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/genoa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/city_text_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>